-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.807 sec <<< FAILURE!
VerifyOffersTitle(com.softserveinc.mysecondproject.TestNgExample)  Time elapsed: 15.073 sec  <<< FAILURE!
java.lang.AssertionError: Recent merchant's offer doesn't equal to offer displayed on the main page
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.softserveinc.mysecondproject.TestNgExample.VerifyOffersTitle(TestNgExample.java:43)

